<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script defer src="script.js"></script>
    <title>Shahmeer Abid</title>
</head>



<body>
    <header class="header">
        <img src="assets/frontend.PNG" alt="frontend" class="logo">

        <!-- ===============================================NAVIGATION BAR ===================================================== -->

        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="about.html" class="navbar-link about-link">About</a></li>
                <li><a href="contact.html" class="navbar-link contact-link">Contact</a></li>
                <li><a href="services.html" class="navbar-link service-link">Services</a></li>
                <li><a href="portfolio.html" class="navbar-link portfolio-link">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <!-- ================================================ BIO RIGHT SIDE DATA ==============================================-->

    <section class="section-biodata section">
        <div class="container grid grid-two-column ">
            <div class="bio-img">
                <img src="assets/web image.jpeg" alt="bio-image">
            </div>
            <section class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p>
                    I am Shahmeer Abid, currently enrolled in Hamdard University student of BSCS 5th semester.
                    I have done matriculation from From Metropolis academy and got 72% in Matric from Sindh Board
                    and intermediate from Islamia Boys College Quetta, Balochistan and got 76% in Intermediate from
                    Balochistan Board.
                    <br>
                    Recently I am member of GDSC(Hamdard University) Technical team, also worked as Marketting team
                    member of
                    GDSC and previously I worked as a volunteer in IEEE event organized in Hamdard University,
                    Karachi.
                    <br>
                    Following are my skills :
                </p>

                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Github</h3>
                        <div class="bio-progress-bar">
                            <span>50%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-1">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>css</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>60%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-button">
                    <a href="https://drive.google.com/file/d/1PzW3Uzq7_fBGZHkGtvvQDK7FpKjHKpwj/view?usp=drive_link"
                        class="btn" target="_blank">Download CV</a>
                </div>
            </section>
        </div>
        </div>
    </section>
    <!-- ====================================== FOOTER ============================================ -->

    <Footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    Passionate computer science student with a penchant for problem-solving and innovation,
                    showcasing a dynamic portfolio of projects that exemplify technical prowess and creative thinking.
                    Love to travel and explore new things.
                </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Web Development</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Web Designing</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Digital Marketting</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p>
                            <span><ion-icon name="location-outline"></ion-icon></span>
                            Karachi, Pakistan
                        </p>
                    </div>
                    <div>
                        <p>
                            <span><ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+923332443415"> +92 3332443415 </a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:shahmeerabid134@gamil.com"> shahmeerabid134@gamil.com </a>
                        </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="#"
                    target="_blank">
                    <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                </a>
                <div class="f-credit">
                    <p>
                        Copyright ©2024 All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </Footer>
    <!-- =======================JAVASRIPT LINKS================================ -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>

</html>